# lilanyuszi-codex-public

./: .gitignore  DOMAIN_MODEL.md  build.gradle
src/main/frontend/: .gitignore  angular.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/main/frontend/src/app/component/invite/: invite.ts
src/main/frontend/src/app/component/lists/: list-service.ts  lists.html  lists.ts
src/main/frontend/src/app/component/login/: login.html  login.ts
src/main/frontend/src/app/component/me/: me.html  me.ts
src/main/frontend/src/app/component/shopping-lists/: shopping-list.model.ts  shopping-list.service.ts  shopping-lists.html  shopping-lists.ts
src/main/frontend/src/app/model/: group.model.ts  invite-request.model.ts  message.model.ts  rest.response.model.ts  shared-access.model.ts  user.model.ts
src/main/frontend/src/app/service/: auth-interceptor.ts  auth-service.ts  block-ui.service.ts  dark-mode.service.ts  group-alias.service.ts  invite-service.ts  modify-group-name.interface.ts  rest.client.service.ts  user-service.ts
src/main/frontend/src/app/util/: constants.ts  util.ts
src/main/java/com/lilanyuszi/app/: App.java
src/main/java/com/lilanyuszi/app/api/: LilanyusziException.java  Message.java  MessageSeverity.java  RestResponse.java  RestResponseUtil.java
src/main/java/com/lilanyuszi/app/auth/: AuthController.java  AuthCookieFactory.java  AuthSession.java  AuthSessionService.java
src/main/java/com/lilanyuszi/app/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/lilanyuszi/app/shared_access/: SharedAccess.java  SharedAccessController.java  SharedAccessDeletionService.java  SharedAccessRepository.java  SharedAccessResponse.java  SharedAccessResponseMapper.java  SharedAccessRole.java  (+2 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-user-table.xml  002-create-refresh-token-table.xml  003-initial-shared-access-domain.xml  004-insert-default-units.xml
src/test/java/com/lilanyuszi/app/: AppTests.java  OAuth2LoginSuccessHandlerIntegrationTest.java  ShoppingListControllerIntegrationTest.java  TestAppApplication.java  TestcontainersConfiguration.java  UserControllerIntegrationTest.java
(+52 files in other folders)
